{
    "course_filepath":"pathfinder_2026.png",
    "course_size_meters": [2.54, 2.54],
    "robot_sensor_sweep_width_meters": 0.2,
    "solution_threshold_degrees": 45.0,
    "solution_range_degrees":20.0
}